# TSCOT

./: .classpath  .project  pom.xml
data/: TestCases.xlsx
log/: application.html
resources/: config.properties
src/main/java/com/cgg/constants/: Constant.java  contractregconstants.java  homepageconstants.java
src/main/java/com/cgg/pages/: Homepage.java  contractregpages.java
src/main/java/com/cgg/testcases/: TestBase.java  contractreg.java
src/main/java/com/cgg/util/: AssertionsUtil.java  FunctionUtil.java  TestUtil.java  WindowUtil.java  Xls_Reader.java
src/test/java/CGG/TSCOT1/: AppTest.java  Testing.java  rough.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-CGG.TSCOT1.Testing.xml  TEST-CGG.TSCOT1.rough.xml  TEST-com.cgg.testcases.contractreg.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
